HOSTNAME=localhost
SECRET_KEY_BASE="Hesh0L0+ggwOTFNxfUcb9pfZUeMWxX7XNOZA6t+w/XNdfoiJs+HTs8aEa5yehn//"
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=radiator_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=radiator
